# dapr-sample

./: .editorconfig  .gitignore  README.md  nuget.config
.github/workflows/: infrastructure.yaml  inventory.yaml  ordering-nuget.yaml  ordering.yaml
Fabillio.Infrastructure/: api-management-api.bicep  api-management.bicep  app-insights.bicep  container-http.bicep  deploy.ps1  environment.bicep  keyvault-access-policy.bicep  main-infrastructure.bicep  redis-cache.bicep  service-bus.bicep  storage-account.bicep
Fabillio.Inventory/: Fabillio.Inventory.sln
Fabillio.Inventory/Fabillio.Inventory.API/: Dockerfile  Fabillio.Inventory.API.csproj  Program.cs  appsettings.json
Fabillio.Inventory/Fabillio.Inventory.API/Constants/: RoutingConstants.cs
Fabillio.Inventory/Fabillio.Inventory.API/Controllers/: BaseController.cs  ProductsController.cs
Fabillio.Inventory/Fabillio.Inventory.API/Extensions/: SwaggerConfigurations.cs
Fabillio.Inventory/Fabillio.Inventory.API/Properties/: launchSettings.json
Fabillio.Inventory/Fabillio.Inventory.Cqrs/: Fabillio.Inventory.Cqrs.csproj
Fabillio.Inventory/Fabillio.Inventory.Cqrs/Actors/: ProductActor.cs
Fabillio.Inventory/Fabillio.Inventory.Cqrs/Commands/: CreateProductCommand.cs
Fabillio.Inventory/Fabillio.Inventory.Cqrs/EventHandlers/: UpdateProductsRemainingCount.cs  UpdateProductsRemainingCountV1.cs  UpdateProductsRemainingCountV2.cs
Fabillio.Inventory/Fabillio.Inventory.Cqrs/Queries/: GetAllProductsQuery.cs
Fabillio.Inventory/Fabillio.Inventory.Domain/Entities/: Product.cs
Fabillio.Inventory/Fabillio.Inventory.Public.Contracts/Requests/: CreateNewProductRequest.cs
Fabillio.Inventory/Fabillio.Inventory.Public.Contracts/Responses/: ProductResponse.cs
Fabillio.Inventory/deployment/: deploy.ps1  main-inventory.bicep
Fabillio.Ordering/: Fabillio.Ordering.sln  nuget.config
Fabillio.Ordering/Fabillio.Ordering.API/: Dockerfile  Fabillio.Ordering.API.csproj  Program.cs  appsettings.json
Fabillio.Ordering/Fabillio.Ordering.API/Constants/: RoutingConstants.cs
Fabillio.Ordering/Fabillio.Ordering.API/Controllers/: BaseController.cs  OrdersController.cs
Fabillio.Ordering/Fabillio.Ordering.API/Extensions/: SwaggerConfigurations.cs
Fabillio.Ordering/Fabillio.Ordering.API/Properties/: launchSettings.json
Fabillio.Ordering/Fabillio.Ordering.Cqrs/: Fabillio.Ordering.Cqrs.csproj
Fabillio.Ordering/Fabillio.Ordering.Cqrs/Commands/: PlaceOrderCommand.cs
Fabillio.Ordering/Fabillio.Ordering.Domain/: Fabillio.Ordering.Domain.csproj  Order.cs
Fabillio.Ordering/Fabillio.Ordering.Domain/Entities/: Order.cs
Fabillio.Ordering/Fabillio.Ordering.Domain/EntitiesNodes/: OrderItem.cs
Fabillio.Ordering/Fabillio.Ordering.Infrastructure/: Fabillio.Ordering.Infrastructure.csproj  OrderingOutboxEventsCronActor.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/: Fabillio.Ordering.Public.Contracts.csproj
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/Requests/: PlaceOrderRequest.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Contracts/Responses/: OrderResponse.cs
Fabillio.Ordering/Fabillio.Ordering.Public.Events/: Fabillio.Ordering.Public.Events.csproj  OrderPlaced.cs
Fabillio.Ordering/deployment/: deploy.ps1  main-ordering.bicep
