<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fabilio.Ordering.Public.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
