<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yuriy-butkevych/dapr-sample</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fabillio.Common.Events.Abstractions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fabillio.Ordering.Public.Events\Fabillio.Ordering.Public.Events.csproj" />
    </ItemGroup>

</Project>
